<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="248.0" layoutY="96.0" text="Cajeros:" />
      <Label layoutX="40.0" layoutY="157.0" text="Estantes:" />
      <Button layoutX="94.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Agregar estante" />
      <TableView layoutX="95.0" layoutY="153.0" prefHeight="95.0" prefWidth="243.0">
        <columns>
          <TableColumn prefWidth="120.0" text="Nombre" />
            <TableColumn prefWidth="122.0" text="Pisos" />
        </columns>
      </TableView>
      <Button layoutX="216.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Borrar estante" />
      <TextField layoutX="301.0" layoutY="92.0" prefHeight="25.0" prefWidth="122.0" />
      <Label layoutX="298.0" layoutY="34.0" text="Crear Caso">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ListView layoutX="240.0" layoutY="307.0" prefHeight="95.0" prefWidth="243.0" />
      <Label layoutX="196.0" layoutY="307.0" text="Juegos:" />
      <Label layoutX="548.0" layoutY="439.0" text="Total de casos:" />
      <Button layoutX="319.0" layoutY="444.0" mnemonicParsing="false" text="Agregar caso" />
      <Label layoutX="637.0" layoutY="439.0" text="0" />
      <ListView layoutX="414.0" layoutY="153.0" prefHeight="95.0" prefWidth="243.0" />
      <Label layoutX="362.0" layoutY="157.0" text="Clientes:" />
      <Button layoutX="413.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Agregar Cliente" />
      <Button layoutX="535.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Borrar Cliente" />
      <Button layoutX="526.0" layoutY="469.0" mnemonicParsing="false" text="Enviar todo y terminar uwu" />
   </children>
</Pane>
