<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="44.0" layoutY="90.0" text="Cajeros:" />
      <Label layoutX="44.0" layoutY="153.0" text="Estantes:" />
      <Button layoutX="158.0" layoutY="149.0" mnemonicParsing="false" onAction="#openAddShelve" prefHeight="25.0" prefWidth="122.0" text="Agregar estante" />
      <TextField fx:id="txtCashierAmount" layoutX="158.0" layoutY="86.0" prefHeight="25.0" prefWidth="42.0" />
      <Label layoutX="298.0" layoutY="34.0" text="Crear Caso">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="391.0" text="Total de casos:" />
      <Button layoutX="120.0" layoutY="329.0" mnemonicParsing="false" onAction="#addCase" text="Agregar caso" />
      <Label fx:id="labTotalCases" layoutX="203.0" layoutY="391.0" text="0" />
      <Label layoutX="45.0" layoutY="216.0" text="Clientes:" />
      <Button layoutX="158.0" layoutY="212.0" mnemonicParsing="false" onAction="#openAddClient" prefHeight="25.0" prefWidth="122.0" text="Agregar Cliente" />
      <Button layoutX="83.0" layoutY="423.0" mnemonicParsing="false" onAction="#finish" text="Enviar todo y terminar uwu" />
      <Label fx:id="labShelvesAmount" layoutX="118.0" layoutY="153.0" text="0" />
      <Label fx:id="labClientsAmount" layoutX="118.0" layoutY="216.0" text="0" />
      <Button layoutX="482.0" layoutY="354.0" mnemonicParsing="false" onAction="#update" text="Actualizar" />
      <Label layoutX="468.0" layoutY="90.0" text="Progreso del caso" />
      <TextArea fx:id="labFinalCase" editable="false" layoutX="416.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
