# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


backup.extraDirectories=C:\Users\Usuario\OneDrive\Escritorio\Cosas\Cosas de la U\Semestre 3\Estruturas de datos\WorkSpace\Tarea Integradora 1\psp


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/T1/Generic/Planning
